VITE_FIREBASE_API_KEY=AIzaSyCX3XAVMzAyMNxEero781x82zNZd4K7XbE
VITE_FIREBASE_AUTH_DOMAIN=siyana-gold.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=siyana-gold
VITE_FIREBASE_STORAGE_BUCKET=siyana-gold.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=739489496273
VITE_FIREBASE_APP_ID=1:739489496273:web:1166ae9d10d808a0a819f0
VITE_FIREBASE_MEASUREMENT_ID=G-8XHBEZ8E7D
